{
  "name": "Cars NG — Premium Car Marketplace",
  "short_name": "Cars NG",
  "description": "Nigeria's premium car marketplace with an immersive 3D showroom and hover-reveal interiors.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fffdfa",
  "theme_color": "#fffdfa",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}